<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="root"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.LibraryControllers.FrontLayoutController"
            prefWidth="1200" prefHeight="700"
            styleClass="front-root">

    <center>
        <StackPane fx:id="contentArea"/>
    </center>

    <bottom>
        <StackPane pickOnBounds="false" styleClass="nav-wheel-bottom-wrap">
            <StackPane fx:id="wheelZone"
                       prefWidth="200"
                       maxWidth="200"
                       prefHeight="120"
                       styleClass="nav-wheel-host">
                <StackPane fx:id="navWheelContainer" prefHeight="160"/>
            </StackPane>
        </StackPane>
    </bottom>

</BorderPane>
